# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teaSYS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target teaSYS


#############################################
# Order-only phony target for teaSYS

build cmake_object_order_depends_target_teaSYS: phony || teaSYS_autogen teaSYS_autogen\mocs_compilation.cpp teaSYS_autogen\timestamp teaSYS_autogen_timestamp_deps

build CMakeFiles\teaSYS.dir\teaSYS_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__teaSYS_unscanned_Debug D$:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_teaSYS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\include -I"D:\SDK\eBUS SDK\Includes" -I"C:\Program Files\Ocean Optics\OceanDirect SDK\include" -external:ID:\QT\6.10.1\msvc2022_64\include\QtCore -external:ID:\QT\6.10.1\msvc2022_64\include -external:ID:\QT\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\QT\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  OBJECT_FILE_DIR = CMakeFiles\teaSYS.dir\teaSYS_autogen
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_PDB = teaSYS.pdb

build CMakeFiles\teaSYS.dir\main.cpp.obj: CXX_COMPILER__teaSYS_unscanned_Debug D$:\2D_online_system\teaSYS\main.cpp || cmake_object_order_depends_target_teaSYS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\include -I"D:\SDK\eBUS SDK\Includes" -I"C:\Program Files\Ocean Optics\OceanDirect SDK\include" -external:ID:\QT\6.10.1\msvc2022_64\include\QtCore -external:ID:\QT\6.10.1\msvc2022_64\include -external:ID:\QT\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\QT\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  OBJECT_FILE_DIR = CMakeFiles\teaSYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_PDB = teaSYS.pdb

build CMakeFiles\teaSYS.dir\mainwindow.cpp.obj: CXX_COMPILER__teaSYS_unscanned_Debug D$:\2D_online_system\teaSYS\mainwindow.cpp || cmake_object_order_depends_target_teaSYS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\include -I"D:\SDK\eBUS SDK\Includes" -I"C:\Program Files\Ocean Optics\OceanDirect SDK\include" -external:ID:\QT\6.10.1\msvc2022_64\include\QtCore -external:ID:\QT\6.10.1\msvc2022_64\include -external:ID:\QT\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\QT\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  OBJECT_FILE_DIR = CMakeFiles\teaSYS.dir
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_PDB = teaSYS.pdb

build CMakeFiles\teaSYS.dir\core\camera_service.cpp.obj: CXX_COMPILER__teaSYS_unscanned_Debug D$:\2D_online_system\teaSYS\core\camera_service.cpp || cmake_object_order_depends_target_teaSYS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\include -I"D:\SDK\eBUS SDK\Includes" -I"C:\Program Files\Ocean Optics\OceanDirect SDK\include" -external:ID:\QT\6.10.1\msvc2022_64\include\QtCore -external:ID:\QT\6.10.1\msvc2022_64\include -external:ID:\QT\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\QT\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  OBJECT_FILE_DIR = CMakeFiles\teaSYS.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_PDB = teaSYS.pdb

build CMakeFiles\teaSYS.dir\core\spectrometer_service.cpp.obj: CXX_COMPILER__teaSYS_unscanned_Debug D$:\2D_online_system\teaSYS\core\spectrometer_service.cpp || cmake_object_order_depends_target_teaSYS
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug\teaSYS_autogen\include -I"D:\SDK\eBUS SDK\Includes" -I"C:\Program Files\Ocean Optics\OceanDirect SDK\include" -external:ID:\QT\6.10.1\msvc2022_64\include\QtCore -external:ID:\QT\6.10.1\msvc2022_64\include -external:ID:\QT\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\QT\6.10.1\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  OBJECT_FILE_DIR = CMakeFiles\teaSYS.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_PDB = teaSYS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teaSYS


#############################################
# Link the executable teaSYS.exe

build teaSYS.exe: CXX_EXECUTABLE_LINKER__teaSYS_Debug CMakeFiles\teaSYS.dir\teaSYS_autogen\mocs_compilation.cpp.obj CMakeFiles\teaSYS.dir\main.cpp.obj CMakeFiles\teaSYS.dir\mainwindow.cpp.obj CMakeFiles\teaSYS.dir\core\camera_service.cpp.obj CMakeFiles\teaSYS.dir\core\spectrometer_service.cpp.obj | D$:\QT\6.10.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\QT\6.10.1\msvc2022_64\lib\Qt6Guid.lib D$:\QT\6.10.1\msvc2022_64\lib\Qt6Cored.lib D$:\QT\6.10.1\msvc2022_64\lib\Qt6EntryPointd.lib || teaSYS_autogen teaSYS_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QT\6.10.1\msvc2022_64\lib\Qt6Widgetsd.lib  D:\QT\6.10.1\msvc2022_64\lib\Qt6Guid.lib  PvBase.lib  OceanDirect.lib  OceanDirect.lib  D:\QT\6.10.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.10.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"D:\SDK\eBUS SDK\Libraries"   -LIBPATH:C:\PROGRA~1\OCEANO~1\OCEAND~1\lib
  OBJECT_DIR = CMakeFiles\teaSYS.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E copy_if_different "C:/Program Files/Ocean Optics/OceanDirect SDK/lib/OceanDirect.dll" D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\teaSYS.dir\
  TARGET_FILE = teaSYS.exe
  TARGET_IMPLIB = teaSYS.lib
  TARGET_PDB = teaSYS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\2D_online_system\teaSYS -BD:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\2D_online_system\teaSYS -BD:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for teaSYS_autogen_timestamp_deps

build teaSYS_autogen_timestamp_deps: phony


#############################################
# Utility command for teaSYS_autogen

build teaSYS_autogen: phony CMakeFiles\teaSYS_autogen teaSYS_autogen\include\ui_mainwindow.h teaSYS_autogen\timestamp teaSYS_autogen\mocs_compilation.cpp teaSYS_autogen_timestamp_deps


#############################################
# Custom command for teaSYS_autogen\timestamp

build teaSYS_autogen\timestamp teaSYS_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}teaSYS_autogen\timestamp ${cmake_ninja_workdir}teaSYS_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.10.1\msvc2022_64\bin\moc.exe D$:\QT\6.10.1\msvc2022_64\bin\uic.exe || teaSYS_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2D_online_system\teaSYS\sys\build\Desktop_Qt_6_10_1_MSVC2022_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug/CMakeFiles/teaSYS_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug/teaSYS_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/2D_online_system/teaSYS D:/2D_online_system/teaSYS D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug/teaSYS_autogen/deps D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug/CMakeFiles/d/20293f9a4fbed8aeb1017dcf1dc099fa3236e8babd2b17da3e596b730ef82213.d"
  DESC = Automatic MOC and UIC for target teaSYS
  depfile = CMakeFiles\d\20293f9a4fbed8aeb1017dcf1dc099fa3236e8babd2b17da3e596b730ef82213.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\teaSYS_autogen

build CMakeFiles\teaSYS_autogen teaSYS_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\teaSYS_autogen ${cmake_ninja_workdir}teaSYS_autogen\include\ui_mainwindow.h: phony teaSYS_autogen\timestamp || teaSYS_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build teaSYS: phony teaSYS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2D_online_system/teaSYS/sys/build/Desktop_Qt_6_10_1_MSVC2022_64bit-Debug

build all: phony teaSYS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\2D_online_system\teaSYS\CMakeLists.txt D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\2D_online_system\teaSYS\CMakeLists.txt D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
